{
  "name": "up-ibe-types",
  "version": "1.0.0",
  "description": "Typescript definitions for UP IBE & IBE Server",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "lint": "tslint --project ./",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/up-agency/up-ibe-types.git"
  },
  "author": "luke@uphotel.agency",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/up-agency/up-ibe-types/issues"
  },
  "homepage": "https://gitlab.com/up-agency/up-ibe-types#README",
  "dependencies": {
    "tslint": "^5.11.0"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "rollup": "^2.42.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^3.9.9"
  }
}
